"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
print('Является ли введённый день недели выходным?')
userDay = int(input('Введите номер дня недели от 1 до 7: '))

if userDay >=1 and userDay <=5:
    print('нет')
elif userDay == 6 or userDay == 7:
    print('да')
else:
    print(f'Дня недели под номером {userDay} не существует.')
